ul
  li= link_to 'Home', root_path
  li= link_to 'Login', new_user_session_path
  li= link_to 'Logout', destroy_user_session_path, :method => 'delete'
  li= link_to 'Register', new_user_registration_path
